#MySQL
#Database will be created if not exist, testing purposes only
spring.datasource.url=jdbc:mysql://localhost:3306/EmailVerficationProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
#Schema will be updated automatically based on changed to the entities, without deleting existing data
spring.jpa.hibernate.ddl-auto=update
#Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Show sql logs at console
spring.jpa.show-sql=false
#Better format for the sql logs
spring.jpa.properties.hibernate.format_sql=true
#Enabling spring development profiles (fe ddl-auto)
spring.profiles.active=development
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
